.newsletter-section {
  display: flex;
  width: 90%;
  margin: 50px auto;
  /* justify-content: space-evenly; */
  /* align-items: center; */
}

.newsletter-left {
  width: 50%;
  /* margin: auto; */
}

.newsletter-img-card {
  background-color: #f1faed;
  width: 60%;
  height: 150px; /* remove/change this later */
  margin: auto auto 25px 5vw;
  border-radius: 20px;
  padding: 10px 15px;
}

.newsletter-title-card {
  background-color: #284063;
  width: 60%;
  margin: auto auto 25px 5vw;
  border-radius: 20px;
  padding: 10px 15px;
  text-align: center;
  color: white;
}

.newsletter-title {
  font-weight: 500;
  font-size: 25px;
}

.newsletter-right {
  width: 90%;
  /* margin: auto; */
}

.newsletter-description {
  border: 3px solid white;
  border-radius: 20px;
  padding: 20px;
  color: white;
  margin: auto 3vw 25px auto;
  text-align: center;
  font-size: 16px;
}

/* grid view after description passes left side */